@font-face {
  font-family: 'HYWenHei-85W';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../static/assets/HYWenHei-85W.ttf) format('truetype');
}

body {
  background-color: black; /* set bg black */
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
  font-family: 'HYWenHei-85W';
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
}

/* ko-fi icon credit to https://haliphax.dev/2022/06/ko-fi-icon-for-fontawesome/ modified by me */
.fa-ko-fi::before {
  content: "\f0f4";
  display: inline-block;
  font-size: 1.1em;
  line-height: 0.55em;
  margin: -0.45em 0 0 -0.2em;
  overflow-y: hidden;
  padding-top: 0.45em;
}

.fa-ko-fi::after {
  color: #FF5E5B;
  filter: brightness(50%);
  content: "\f004";
  font-size: 50%;
  font-weight: 900;
  margin: 0.5em 0 0 -2em;
  position: absolute;
}

.grid-item.ko-fi:hover .fa-ko-fi::after {
  filter: brightness(100%);
  transition: filter 0.5s ease;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5vw;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid #222222;
  transition: border 0.5s ease;
}

.grid-item:hover {
  border: 5px solid #c9c9c9c9;
  transition: border 0.5s ease;
}

.solid-bg {
  width: 100%;
  height: 100%;
  width: 200px / 0.25fr;
  height: 200px / 0.25fr;
  background-color: #563acc;
  filter: brightness(50%);
  transition: filter 0.5s ease;
}

.grid-item.tall {
  grid-row: span 2;
}

.grid-item.long {
  grid-column: span 2;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  overflow: visible;
}

.grid-item:hover img {
  transform: scale(1.1) rotate(5deg);
  transition: transform 0.5s ease;
}

.bg {
  background-color: #222222; /* add dark shade overlay */
  filter: brightness(50%);
  transition: filter 0.5s ease; /* add a little bit of blur */
}

.bg:hover {
  /* remove dark shade overlay, animated fade */
  filter: brightness(80%);
  transition: filter 0.5s ease;
}

.grid-icon {
  size: 200%;
  font-size: 6em;
}

.grid-item:hover .grid-item-content {
  color: #ffffff;
  transition: color 0.5s ease; /* add drop shadow */
  text-shadow: 5px 5px 5px #00000081;
  transition: text-shadow 0.5s ease;
  -webkit-text-stroke: none;
}

.grid-item-content {
  position: absolute;
  color: #00000000;
  transition: color 0.5s ease;
  font-weight: normal;
  text-shadow: none;
  transition: text-shadow 0.5s ease; /* make text an outline */
  -webkit-text-stroke: 1px #ffffff;
  pointer-events: none;
}

.grid-text {
  font-size: calc(2em + 1vw);
  font-family: 'HYWenHei-85W';
  pointer-events: none;
}

.intro {
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (max-width: 849px) {
  .grid-text {
    font-size: calc(2.5em + 2.5vw);
  }
}

@media (max-width: 600px) {
  .grid-text {
    font-size: calc(2.5em + 5vw);
  }
}

/* Media query for mobile devices */
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20vh 20vh 50px 50px 20vh 20vh 20vh;
  }

  .solid-bg {
    height: 50px;
  }

  .grid-item {
    grid-column: span 4;
  }

  .grid-item.intro {
    grid-row: span 2;
  }

  .grid-item.long {
    grid-column: span 4;
  }

  .grid-icon {
    font-size: 3.5vh;
  }

  .mastodon {
    grid-row: 3;
    grid-column: 1;
  }

  .twitter {
    grid-row: 3;
    grid-column: 2;
  }

  .reddit {
    grid-row: 3;
    grid-column: 3;
  }

  .discord {
    grid-row: 3;
    grid-column: 4;
  }

  .stackoverflow {
    grid-row: 4;
    grid-column: 1;
  }

  .github {
    grid-row: 4;
    grid-column: 2;
  }

  .instagram {
    grid-row: 4;
    grid-column: 3;
  }

  .ko-fi {
    grid-row: 4;
    grid-column: 4;
  }
}