body {
  background-color: black;
  /* set bg black */
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 0.5fr));
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5vw;
}

.mastodon {
  width: 100%;
  height: 100%;
  background-color: #563acc;
  border-radius: 10px;
  filter: brightness(50%);
  transition: filter 0.5s ease;
  border: 2px solid #222222;
  transition: border 0.5s ease;
}

.mastodon:hover {
  /* remove dark shade overlay, animated fade */
  filter: brightness(100%);
  transition: filter 0.5s ease;
  border: 5px solid #c9c9c9c9;
  transition: border 0.5s ease;
}

.grid-item.tall {
  grid-row: span 2;
}

.grid-item.long {
  grid-column: span 2;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg {
  /* add dark shade overlay */
  filter: brightness(50%);
  transition: filter 0.5s ease;
  border-radius: 10px;
  border-radius: 10px;
  border: 2px solid #222222;
  /* add a little bit of blur */
}

.bg:hover {
  /* remove dark shade overlay, animated fade */
  filter: brightness(60%);
  transition: filter 0.5s ease;
  border: 5px solid #c9c9c9c9;
  transition: border 0.5s ease;
}

.grid-icon {
  size: 200%;
  font-size: 6em;
}


.grid-item:hover .grid-item-content {
  color: #ffffff;
  transition: color 0.5s ease;
  /* add drop shadow */
  text-shadow: 4px 4px 4px black;
  transition: text-shadow 0.5s ease;
  -webkit-text-stroke: none;
}

.grid-item-content {
  position: absolute;
  color: #00000000;
  transition: color 0.5s ease;
  font-weight: normal;
  text-shadow: none;
  transition: text-shadow 0.5s ease;
  /* make text an outline */
  -webkit-text-stroke: 1px #ffffff;
}

.grid-text {
  font-size: 3em;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  .grid {
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .grid-item.tall {
    grid-row: span 1;
  }

  .grid-item.long {
    grid-column: span 1;
  }

  .grid-text {
    font-size: 3vh;
  }

  .grid-icon {
    font-size: 6vh
  }
}