<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic" media="all">
    <script type="text/javascript">
        WebFont.load({google:{families:["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]}});
    </script>
    <link href="https://marcus5408.github.io/private/assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://marcus5408.github.io/private/assets/webclip.png" rel="apple-touch-icon">
    <script src="https://marcus5408.github.io/private/index.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Ubuntu, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #000000;
            margin: 0;
            padding: 0;
            align-content: center;
            vertical-align: middle;
        }
        div.password {
            width: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="password">
        <h1>The Backend</h1>
        <br>
        <form>
            Enter your password: <input type="password" name="password" id="password">
            <button type="submit" id="submit" ondblclick = "checkPassword(password.value)">Submit</button>
        </form>
    </div>
    <script>
        function checkPassword(){
            var textBox = document.getElementById('password');
            var text = textBox.value;
            if(text == "yesdaddy"){
                window.location.href = "https://marcus5408.github.io/private/index.html";
            }else{
                alert("Incorrect Password");
            }
        }
    </script>
</body>
</html>